SHODAN_API_KEY="YourShodanAPIKeyHere"
HIBP_API_KEY="YourHaveIBeenPwnedAPIKeyHere"
VULNERS_API_KEY="YourVulnersAPIKeyHere"
ZOOMEYE_API_KEY="YourZoomEyeAPIKeyHere"
WPSCAN_API_KEY="YourWPScanAPIKeyHere"
MAXMIND_LICENSE_KEY="YourMaxMindLicenseKeyHere"